sudo: false
language: java
cache:
    directories:
        - ${HOME}/gcloud/
jdk:
    - oraclejdk7
env: PATH=${PATH}:${HOME}/gcloud/google-cloud-sdk/bin GOOGLE_APPLICATION_CREDENTIALS=${TRAVIS_BUILD_DIR}/service-account.json
before_install:
    - if [ ! -d ${HOME}/gcloud/google-cloud-sdk ]; then
          mkdir -p ${HOME}/gcloud &&
          wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz --directory-prefix=${HOME}/gcloud &&
          cd ${HOME}/gcloud &&
          tar xzf google-cloud-sdk.tar.gz &&
          printf '\ny\n\ny\ny\n' | ./google-cloud-sdk/install.sh &&
          cd ${TRAVIS_BUILD_DIR};
      fi
    - mvn clean
    - openssl aes-256-cbc -K $encrypted_da6c5a15484c_key -iv $encrypted_da6c5a15484c_iv -in service-account.json.enc -out service-account.json -d
    - gcloud -q components update gae-java gae-python
    - if [ -a service-account.json ]; then
          gcloud auth activate-service-account --key-file service-account.json;
      fi
    - gcloud config set project cloud-pubsub-sample-test
    - cd ${TRAVIS_BUILD_DIR}/appengine-push && mvn gcloud:deploy -Dgcloud.gcloud_directory=${HOME}/gcloud/google-cloud-sdk -Dgcloud.version=1 && cd ${TRAVIS_BUILD_DIR}
script: mvn test
